{
  "name": "pizza-fullstack",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "client:install": "npm install --prefix client",
    "client:build": "npm run build --prefix client",
    "dev": "cross-env NODE_ENV=development concurrently \"npm run server \" \"npm run client \" ",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build"
  },
  "keywords": [
    "MERN",
    "React",
    "TypeScript"
  ],
  "author": "Stepan Mashtakov <mashtakov.dev@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "config": "^3.3.1",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "express-validator": "^6.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.17"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  },
  "engines": {
    "node": "13.x"
  }
}
